:root {
    --drawer-top: 22rem;
}

.container {
    flex: 1;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    scrollbar-width: none;
    width: 100%;
}

.photoBtn {
    position: absolute;
    z-index: 100;
    top: calc(var(--drawer-top) - 2.5rem);
    border: none;
    background: white;
    border-radius: 9999px;
    padding: 4px 10px;
}

.drawer {
    width: 380px;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    background-color: white;
    position: absolute;
    top: var(--drawer-top);
    z-index: 100;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 1rem;
}

.heading {
    font-size: large;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.04em;
    text-align: left;
    margin-top: 1rem;
}

.subHeading {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.02em;
    text-align: justify;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.highlights>span {
    border: 1px solid #e0e0e0;
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.gallery {
    position: absolute;
    border: none;
    padding: 0;
    max-width: 500px;
    overflow: hidden;
    border-radius: 0.75rem;
}

.gallery::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .gallery {
        max-width: 100%;
        width: 90%;
    }
}