:root {
    --active-color: #4e1173;
    --profile-completed: 80%;
}

* {
    font-family: "Poppins", sans-serif;
}

.section-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.sidebar {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    height: 100vh;
    padding: 2rem;
    border-right: 2px solid #e0e0e0;
}

.sidebar>img {
    width: 100%;
    margin-bottom: 2rem;
    max-width: 12rem;
}

.sidebar>ul {
    margin-left: -1.5rem;
    margin-block: 1rem;
}

.sidebar>ul>li {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.indicator {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 9999px;
    display: none;
}

.sidebar>ul>li.active {
    color: var(--active-color);
    font-weight: 600;
}

.sidebar>ul>li.active>svg>path {
    stroke: var(--active-color);
}

.sidebar>ul>li.active>.indicator {
    position: absolute;
    left: -1rem;
    display: inline-block;
    background-color: var(--active-color);
}

.sidebar button,
.upcoming button {
    padding: 0.5rem 2rem;
    width: fit-content;
    font-family: "Poppins", sans-serif;
    border-radius: 0.5rem;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.upgradeBtn {
    background: linear-gradient(180deg, #FC8C66 -4.17%, #F76A7B 110.42%);
    color: white;
    font-weight: 600;
}

.recommendation,
.upcoming button {
    background-color: #f7ecff;
}


.last-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: auto;
    border-top: 2px solid #e0e0e0;
}

.last-section>div {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 500;
}

.main-contains {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    scrollbar-width: none;
    width: 100%;
}

.main-contains::-webkit-scrollbar {
    display: none;
}

.main-contains>img {
    width: 100%;
    max-width: 12rem;
    margin-bottom: 0.25rem;
    align-self: center;
}

.upcoming {
    border-left: 2px solid #e0e0e0;
    text-align: center;
    max-width: 25rem;
    max-height: 100vh;
    height: 100vh;
    overflow-y: auto;
}

.upcoming button {
    width: 80%;
    padding-block: 0.75rem;
}

.upcoming>div {
    padding-inline: 2rem;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.imgContainer {
    border-radius: 9999px;
    background: conic-gradient(white calc(100% - var(--profile-completed)), #00b007 0%);
    padding: 0.25rem;
}

.innerCircle {
    border-radius: 9999px;
    background-color: white;
    padding: 0.25rem;
}

.profile img {
    border-radius: 9999px;
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upcoming div>h3 {
    font-weight: 600;
    background: linear-gradient(180deg, #FC8C66 -4.17%, #F76A7B 110.42%);
    font-size: large;
    color: transparent;
    background-clip: text;
    margin: 0;
}

@media screen and (max-width: 1000px) {
    .sidebar span {
        display: none;
    }

    .sidebar button {
        padding: 0.5rem;
    }

    .sidebar button>svg {
        width: 1.5rem;
        height: 1.5rem;
    }

    .upcoming {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .sidebar {
        display: none;
    }

    .main-contains {
        padding: 1rem;
        min-width: auto;
    }

    .section-container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}